# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/tistory/seinenim/springboot/: Application.java
src/main/java/com/tistory/seinenim/springboot/domain/: BaseTimeEntity.java
src/main/java/com/tistory/seinenim/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/tistory/seinenim/springboot/service/posts/: PostsService.java
src/main/java/com/tistory/seinenim/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/tistory/seinenim/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/tistory/seinenim/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/tistory/seinenim/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/tistory/seinenim/springboot/web/dto/: HelloResponseDtoTest.java
