buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    //compile('org.springframework.boot:spring-boot-starter-web')
    //testCompile('org.springframework.boot:spring-boot-starter-test')

    //at Gradle 7+
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.projectlombok:lombok:')

    //to add Lombok dependency at Gradle 5+
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //to add Spring Data Jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //to add Mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}

group 'com.tistory.seinenim'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
